{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=LyricShare_DB;User Id=postgres;Password=emre1234;"
  },
  "Jwt": {
    "Issuer": "LyricShare.API",
    "Audience": "LyricShare.Client",
    "TokenValidityInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}